REACT_APP_DEVTOOLS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyAYXm2DINfaQ8Xk17yj9vZfTsdklzZ62oQ"
REACT_APP_AUTH_DOMAIN="web-app-waat.firebaseapp.com"
REACT_APP_DATABASE_URL="https://web-app-waat.firebaseio.com"
REACT_APP_PROJECT_ID="web-app-waat"
REACT_APP_STORAGE_BUCKET="web-app-waat.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=400471792977
REACT_APP_APP_ID="1:400471792977:web:22add2c8fdee85af4dc770"
REACT_APP_MEASUREMENT_ID="G-X237CTV99K"